<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/beansback"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendPetition">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#efefef"
        card_view:cardElevation="2.5dp"
        card_view:cardCornerRadius="2dp">

    <TextView android:text="@string/hello_world"
        android:elevation="5dp"
        android:padding="25dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/primary_dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:id="@+id/textView" />


        <TextView
            android:text="@string/hello_world2"
            android:elevation="5dp"
            android:padding="25dp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView"
            android:layout_marginTop="44dp" />

    </android.support.v7.widget.CardView>




</RelativeLayout>
