<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/beansback"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


        <android.support.wearable.view.CardFrame
            android:alpha="0.8"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <ImageView
                    android:id="@+id/listen_bean"
                    android:src="@drawable/beanicon"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_gravity="right" />


                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/tittle_welcome"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/footer_welcome"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>

        </android.support.wearable.view.CardFrame>


</android.support.wearable.view.BoxInsetLayout>